source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

def pods_shared_with_test
    pod 'Alamofire'
    pod 'RxCocoa'
    pod 'RxSwift'
    pod 'lottie-ios'
end

target 'LocoLogIn' do
    pods_shared_with_test
end

target 'LocoLogInTests' do
    pods_shared_with_test
    pod 'RxBlocking'
    pod 'RxTest'
end
